<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrbanTrainDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int32" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LineStatusId" Type="Int32" Nullable="false" />
    <Property Name="LinkId" Type="Int32" />
    <NavigationProperty Name="Link" Relationship="Self.FK_Line_Link" FromRole="Line" ToRole="Link" />
    <NavigationProperty Name="LineStatu" Relationship="Self.FK_Line_Status" FromRole="Line" ToRole="LineStatus" />
    <NavigationProperty Name="Stops" Relationship="Self.FK_Stop_Line" FromRole="Line" ToRole="Stop" />
    <NavigationProperty Name="Trains" Relationship="Self.FK_Train_Line" FromRole="Line" ToRole="Train" />
    <NavigationProperty Name="Links" Relationship="UrbanTrainDatabaseModel.FK_Line_Link2" FromRole="Line" ToRole="Link" />
  </EntityType>
  <EntityType Name="LineStatu">
    <Key>
      <PropertyRef Name="LineStatusId" />
    </Key>
    <Property Name="LineStatusId" Type="Int32" Nullable="false" />
    <Property Name="CurrentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Lines" Relationship="Self.FK_Line_Status" FromRole="LineStatus" ToRole="Line" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="LinkId" />
    </Key>
    <Property Name="LinkId" Type="Int32" Nullable="false" />
    <Property Name="Href" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Method" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Lines" Relationship="Self.FK_Line_Link" FromRole="Link" ToRole="Line" />
    <NavigationProperty Name="Stops" Relationship="Self.FK_Stop_Link" FromRole="Link" ToRole="Stop" />
    <NavigationProperty Name="Link1" Relationship="UrbanTrainDatabaseModel.FK_Line_Link1" FromRole="Link" ToRole="Link1" />
    <NavigationProperty Name="Link2" Relationship="UrbanTrainDatabaseModel.FK_Line_Link1" FromRole="Link1" ToRole="Link" />
    <Property Name="LineId" Type="Int32" />
    <NavigationProperty Name="Line" Relationship="UrbanTrainDatabaseModel.FK_Line_Link2" FromRole="Link" ToRole="Line" />
    <Property Name="StopId" Type="Int32" />
    <Property Name="TrainNO" Type="Int32" />
    <NavigationProperty Name="Stop" Relationship="UrbanTrainDatabaseModel.FK_Stop_Link1" FromRole="Link" ToRole="Stop" />
    <NavigationProperty Name="Train" Relationship="UrbanTrainDatabaseModel.FK_Train_Link" FromRole="Link" ToRole="Train" />
  </EntityType>
  <EntityType Name="Stop">
    <Key>
      <PropertyRef Name="StopId" />
    </Key>
    <Property Name="StopId" Type="Int32" Nullable="false" />
    <Property Name="LineId" Type="Int32" Nullable="false" />
    <Property Name="StopName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LinkId" Type="Int32" />
    <NavigationProperty Name="Line" Relationship="Self.FK_Stop_Line" FromRole="Stop" ToRole="Line" />
    <NavigationProperty Name="Link" Relationship="Self.FK_Stop_Link" FromRole="Stop" ToRole="Link" />
    <NavigationProperty Name="StopSchedules" Relationship="Self.FK_Sche_Stop" FromRole="Stop" ToRole="StopSchedule" />
    <NavigationProperty Name="Links" Relationship="UrbanTrainDatabaseModel.FK_Stop_Link1" FromRole="Stop" ToRole="Link" />
  </EntityType>
  <EntityType Name="StopSchedule">
    <Key>
      <PropertyRef Name="TrainNO" />
      <PropertyRef Name="StopId" />
    </Key>
    <Property Name="TrainNO" Type="Int32" Nullable="false" />
    <Property Name="StopId" Type="Int32" Nullable="false" />
    <Property Name="ScheduledTime1" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ScheduledTime2" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Stop" Relationship="Self.FK_Sche_Stop" FromRole="StopSchedule" ToRole="Stop" />
    <NavigationProperty Name="Train" Relationship="Self.FK_Sche_Train" FromRole="StopSchedule" ToRole="Train" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="TrainNO" />
    </Key>
    <Property Name="TrainNO" Type="Int32" Nullable="false" />
    <Property Name="LineId" Type="Int32" Nullable="false" />
    <Property Name="TrainStatusId" Type="Int32" Nullable="false" />
    <Property Name="LastStop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NextStop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LinkId" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Line" Relationship="Self.FK_Train_Line" FromRole="Train" ToRole="Line" />
    <NavigationProperty Name="StopSchedules" Relationship="Self.FK_Sche_Train" FromRole="Train" ToRole="StopSchedule" />
    <NavigationProperty Name="TrainStatu" Relationship="Self.FK_Train_Status" FromRole="Train" ToRole="TrainStatus" />
    <NavigationProperty Name="Links" Relationship="UrbanTrainDatabaseModel.FK_Train_Link" FromRole="Train" ToRole="Link" />
  </EntityType>
  <EntityType Name="TrainStatu">
    <Key>
      <PropertyRef Name="TrainStatusId" />
    </Key>
    <Property Name="TrainStatusId" Type="Int32" Nullable="false" />
    <Property Name="CurrentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Trains" Relationship="Self.FK_Train_Status" FromRole="TrainStatus" ToRole="Train" />
  </EntityType>
  <Association Name="FK_Line_Link">
    <End Role="Link" Type="Self.Link" Multiplicity="0..1" />
    <End Role="Line" Type="Self.Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Link">
        <PropertyRef Name="LinkId" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="LinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Line_Status">
    <End Role="LineStatus" Type="Self.LineStatu" Multiplicity="1" />
    <End Role="Line" Type="Self.Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineStatus">
        <PropertyRef Name="LineStatusId" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="LineStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stop_Line">
    <End Role="Line" Type="Self.Line" Multiplicity="1" />
    <End Role="Stop" Type="Self.Stop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="LineId" />
      </Principal>
      <Dependent Role="Stop">
        <PropertyRef Name="LineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Train_Line">
    <End Role="Line" Type="Self.Line" Multiplicity="1" />
    <End Role="Train" Type="Self.Train" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="LineId" />
      </Principal>
      <Dependent Role="Train">
        <PropertyRef Name="LineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stop_Link">
    <End Role="Link" Type="Self.Link" Multiplicity="0..1" />
    <End Role="Stop" Type="Self.Stop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Link">
        <PropertyRef Name="LinkId" />
      </Principal>
      <Dependent Role="Stop">
        <PropertyRef Name="LinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sche_Stop">
    <End Role="Stop" Type="Self.Stop" Multiplicity="1" />
    <End Role="StopSchedule" Type="Self.StopSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stop">
        <PropertyRef Name="StopId" />
      </Principal>
      <Dependent Role="StopSchedule">
        <PropertyRef Name="StopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sche_Train">
    <End Role="Train" Type="Self.Train" Multiplicity="1" />
    <End Role="StopSchedule" Type="Self.StopSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train">
        <PropertyRef Name="TrainNO" />
      </Principal>
      <Dependent Role="StopSchedule">
        <PropertyRef Name="TrainNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Train_Status">
    <End Role="TrainStatus" Type="Self.TrainStatu" Multiplicity="1" />
    <End Role="Train" Type="Self.Train" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainStatus">
        <PropertyRef Name="TrainStatusId" />
      </Principal>
      <Dependent Role="Train">
        <PropertyRef Name="TrainStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UrbanTrainDatabaseEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lines" EntityType="Self.Line" />
    <EntitySet Name="LineStatus" EntityType="Self.LineStatu" />
    <EntitySet Name="Links" EntityType="Self.Link" />
    <EntitySet Name="Stops" EntityType="Self.Stop" />
    <EntitySet Name="StopSchedules" EntityType="Self.StopSchedule" />
    <EntitySet Name="Trains" EntityType="Self.Train" />
    <EntitySet Name="TrainStatus" EntityType="Self.TrainStatu" />
    <AssociationSet Name="FK_Line_Link" Association="Self.FK_Line_Link">
      <End Role="Link" EntitySet="Links" />
      <End Role="Line" EntitySet="Lines" />
    </AssociationSet>
    <AssociationSet Name="FK_Line_Status" Association="Self.FK_Line_Status">
      <End Role="LineStatus" EntitySet="LineStatus" />
      <End Role="Line" EntitySet="Lines" />
    </AssociationSet>
    <AssociationSet Name="FK_Stop_Line" Association="Self.FK_Stop_Line">
      <End Role="Line" EntitySet="Lines" />
      <End Role="Stop" EntitySet="Stops" />
    </AssociationSet>
    <AssociationSet Name="FK_Train_Line" Association="Self.FK_Train_Line">
      <End Role="Line" EntitySet="Lines" />
      <End Role="Train" EntitySet="Trains" />
    </AssociationSet>
    <AssociationSet Name="FK_Stop_Link" Association="Self.FK_Stop_Link">
      <End Role="Link" EntitySet="Links" />
      <End Role="Stop" EntitySet="Stops" />
    </AssociationSet>
    <AssociationSet Name="FK_Sche_Stop" Association="Self.FK_Sche_Stop">
      <End Role="Stop" EntitySet="Stops" />
      <End Role="StopSchedule" EntitySet="StopSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Sche_Train" Association="Self.FK_Sche_Train">
      <End Role="Train" EntitySet="Trains" />
      <End Role="StopSchedule" EntitySet="StopSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Train_Status" Association="Self.FK_Train_Status">
      <End Role="TrainStatus" EntitySet="TrainStatus" />
      <End Role="Train" EntitySet="Trains" />
    </AssociationSet>
    <AssociationSet Name="FK_Line_Link1" Association="UrbanTrainDatabaseModel.FK_Line_Link1">
      <End Role="Link" EntitySet="Links" />
      <End Role="Link1" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK_Line_Link2" Association="UrbanTrainDatabaseModel.FK_Line_Link2">
      <End Role="Line" EntitySet="Lines" />
      <End Role="Link" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK_Stop_Link1" Association="UrbanTrainDatabaseModel.FK_Stop_Link1">
      <End Role="Stop" EntitySet="Stops" />
      <End Role="Link" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK_Train_Link" Association="UrbanTrainDatabaseModel.FK_Train_Link">
      <End Role="Train" EntitySet="Trains" />
      <End Role="Link" EntitySet="Links" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Line_Link1">
    <End Type="UrbanTrainDatabaseModel.Link" Role="Link" Multiplicity="1" />
    <End Type="UrbanTrainDatabaseModel.Link" Role="Link1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Link">
        <PropertyRef Name="LinkId" />
      </Principal>
      <Dependent Role="Link1">
        <PropertyRef Name="LinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Line_Link2">
    <End Type="UrbanTrainDatabaseModel.Line" Role="Line" Multiplicity="0..1" />
    <End Type="UrbanTrainDatabaseModel.Link" Role="Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="LineId" />
      </Principal>
      <Dependent Role="Link">
        <PropertyRef Name="LineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stop_Link1">
    <End Type="UrbanTrainDatabaseModel.Stop" Role="Stop" Multiplicity="0..1" />
    <End Type="UrbanTrainDatabaseModel.Link" Role="Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stop">
        <PropertyRef Name="StopId" />
      </Principal>
      <Dependent Role="Link">
        <PropertyRef Name="StopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Train_Link">
    <End Type="UrbanTrainDatabaseModel.Train" Role="Train" Multiplicity="0..1" />
    <End Type="UrbanTrainDatabaseModel.Link" Role="Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train">
        <PropertyRef Name="TrainNO" />
      </Principal>
      <Dependent Role="Link">
        <PropertyRef Name="TrainNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>